~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2F.gitignore="F5BBAA55"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2F01-intro.Rmd="71D60C06"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2F03-Experimental.Rmd="57DAB6A9"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2F05-summary.Rmd="6F4C2AAA"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2FLT.cir="106CDB43"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2FLTout.txt="5EADB6AD"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2FREADME.md="6C3F6533"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2F_bookdown.yml="D4AF13DE"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2F_output.yml="BB390E3E"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2Findex.Rmd="5614523A"
~%2FDocuments%2FStanford_Rivas%2F2020Stanford%2F2020Rmarkdown%2FRtutorial%2Fbkdwnlab2%2Ftmp%24x%24y%25z%26_3.txt="26B52C78"
